# PWA-PushNotification

./: .gitattributes  .gitignore  Nop.Plugin.Progressive.Web.App.csproj  ProgressiveWebAppPlugin.cs  README.md  plugin.json
Components/: ProgressiveWebAppCodeViewComponent.cs  ProgressiveWebAppHeaderTagsViewComponent.cs  PushNotificationViewComponent.cs
Content/: manifest.json
Content/Css/: site.css
Content/Scripts/: pwa-push-notification.js  pwa-site.js  pwa-sw.js
Controllers/: AdminWebPushController.cs  WebPushController.cs
Data/: EfStartUpTask.cs  ProgressiveWebAppObjectContext.cs  SubscriptionRecordMap.cs
Domain/: SubscriptionRecord.cs
Helpers/: ObjectsMapping.cs
Infrastructure/: DependencyRegistrar.cs
Models/: AddOfferTypeModel.cs  ConfigurationModel.cs  NotificationType.cs  OfferType.cs  OfferTypeModel.cs  ProductListModel.cs  ResultMessageModel.cs  SentNotificationModel.cs  SubscriptionModel.cs
Security/: ProgressiveAppSystemNames.cs  ProgressivePermissionProvider.cs
Services/: CustomerServiceExtend.cs  ICustomerServiceExtend.cs  IProgressiveWebPushService.cs  ProgressiveWebPushService.cs
Settings/: ProgressiveWebAppSettings.cs
Views/: CategoryAddPopup.cshtml  Configure.cshtml  Offline.html  ProductAddPopup.cshtml  SentOffer.cshtml
